
body{
  background-color:#D9D9D9;
  max-width: 1440px;
  margin:0 auto;
}
/* shared items */

.noto-serif-normal{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
.description{
  color:rgba(0, 0, 0, 0.5);
  font-size:22px;
 
}

.header{
  max-width:1140px;
  margin: 30px 150px 120px 150px;
}

.nav{
  gap:48px;
  align-items: center;
  margin:18px auto;
}
/* banner section */
.banner{
  max-width: 1140px;
  margin:auto 150px;
}
.h3{
  color:#E95A08;
}

/* our plant */
.our-plant{
  text-align: center;
  margin: 120px 150px 210px 150px;
}
/* card */
.card-items{
  text-align: center;
  border: #D9D9D9;
}
.card-title{
  font-weight:500;
  color:#111111;
  font-size:22px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-usd{
  font-weight:700;
  color:#111111;
  font-size: 22px;
  margin-bottom: 30px;;
}
.card-btn{
  background-color: #E95A08;
  color: #FFFFFF;
  padding:26px 50px;
  font-weight: 600;

}
/* flower lover */
.flower-lover{
  margin:auto 150px;
}


.badge{
    position:absolute;
    width: 286px;
    height: 286px;
    margin-top:-500px;
    margin-left:120px;
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.3));
    animation:rotate 2s ease-in-out 1s infinite alternate;
}
.flower li{
  list-style: disc;
  font-size: 22px;
  font-weight: 400;
  color:rgba(0, 0, 0, 0.5);
  
}
@keyframes rotate {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360);
  }
}
.latest-deal{
  margin:120px 150px 120px 150px;
}
/* offer section */
.offer{
  margin:120px 150px;
}
.offer-div-1{
  background-image: url(/assets/deal-bloom.png);
  background-repeat: no-repeat;
  width:367px;
  height:201px;
  border-radius: 14px;
  padding:64px 48px;
  color:white;
  font-weight: 600;
  font-size: 20px;
}
.offer-div-2{
  background-image: url(/assets/deal-zabo.png);
  background-repeat: no-repeat;
  width:753px;
  height:424px;
  border-radius: 22px;
  padding:172px 128px 130px 148px;
  align-items: center;
  justify-content: center;
  color:white;
  font-size:40px;
  font-weight: 700px;
}
.offer-div-3{
  background-image: url(/assets/deal-ana.png);
  background-repeat: no-repeat;
  width:367px;
  height:197px;
  border-radius: 14px;
  border-radius: 14px;
  padding:64px 48px;
  color:white;
  font-weight: 600;
  font-size: 20px;
}
/* join section */
.join-div{
  background-image: url(/assets/news-letter-bg.png);
  width:100%;
  height:533px;
  text-align: center;
  background-repeat: no-repeat;
  padding:195px 205px;
  margin-top:20px;
}
.join-div h1{
  color:white;
  text-align: center;
  margin:23px;
}
.email{
  width: 644px;
  height: 50px;
  color:rgba(0, 0, 0, 0.5);
  padding:8px 20px;
  background-color:#FFFFFF;
  border:none;
}
.subscribe{
  background-color:#E95A08;
  color:white;
  width:186px;
  height:50px;
}
/* footer */
.footer{
  justify-content: center;
  width:1120px;
  height:348px;
  gap:auto;
  column-gap: 110px;
  margin:50px 160px;
  

}
.flexing-div-1{
  width:359px;
  height:179px;
  margin-bottom:59px;
  gap:16px;

  
}
.flexing-div-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color:#6B7280;
  row-gap:32px;
  column-gap: 110px;
  
}
.flexing-div-3{
  display:flex;
  gap:24px;
  height:36px;
}
@media (max-width:576px) {
  .header{
    margin:13px 16px 28px 13px;
    height:38px;
  }

  ul li a {
    display: none;
  }
  .cart{
    font-size: 16px;
  }

  .navbar_image {
    width:63px;
    height:38px;
  }

  .nav {
    justify-content: space-between;
    width: 100%;
  }

.banner{
  flex-direction: column-reverse;
  margin:0;
}
.banner_img{
  width:100%;
  height:auto;
}

.banner-title{
  font-size: 24px;
  text-align: left;
  margin-bottom: 13px;
  margin-top: 28px;
}
.description{
  font-size: 14px;
}
.our-plant{
   margin:65px 14px 41px 14px;

   
}
.upper_plant{
  text-align: center;
}
.plant_title{
  font-size: 24px;
}
.card{
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
 
 
}
.card-img{
  width:171px;
  height:197px;
  
}
.card-title{
  font-size: 16px;
  text-align: center;
  
}
.card-usd{
  font-size: 16px;
  text-align: center;
}
.card-btn{
  font-size: 16px;
  padding:20px 10px;
}
.badge{
  display: none;
}
.flower-lover{
  flex-direction: column;
  margin:auto 17px;
}
.latest-deal{
  margin:auto 28px 16px 28px;
}
.offer{
  flex-direction: column;
  margin:auto 17px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.offer-div-2{
  width:367px;
  height:197px;
  border-radius: 14px;
  border-radius: 14px;
  padding:64px 48px;
  color:white;
  font-weight:500;
  font-size:20px;
}
.join-div{
  width:100%;
  height:276px;
  padding:110px 36px 64px 36px;
}
.join-div h1{
  font-size: 20px;
  width:235px;
  height: 27px;
  text-align: center;
  margin:10px 100px;
  
}
.email{
  width:218px;
  height:50px;
}
.subscribe{
  width:103px;
  height:50px;
  
}
.footer{
  margin:50px 20px 50px 60px;
  flex-direction:column;
  gap:20px;
  height:765px;
  width:359px;
}
.flexing-div-1{
  margin-bottom: 32px;
}
.flexing-div-2{
  grid-template-columns: 1fr;
}
}
